# KMM-Demo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dispy/kmmdemo/android/: CafeAdapter.kt  CafeViewHolder.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/res/layout/: activity_main.xml  item_cafe.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CafeResponseItemViewModel.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/yangchaofu.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/dispy/kmmdemo/: Platform.kt
shared/src/androidMain/kotlin/com/dispy/kmmdemo/log/: Logger.kt
shared/src/commonMain/kotlin/com/dispy/kmmdemo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/dispy/kmmdemo/log/: Logger.kt
shared/src/commonMain/kotlin/com/dispy/kmmdemo/model/: DataRepository.kt
shared/src/commonMain/kotlin/com/dispy/kmmdemo/model/remote/ktor/: CafeApi.kt  CafeApiImpl.kt  CafeResponseItem.kt
shared/src/iosMain/kotlin/com/dispy/kmmdemo/: Platform.kt
shared/src/iosMain/kotlin/com/dispy/kmmdemo/log/: Logger.kt
